{
  "name": "algoritmos",
  "version": "1.0.0",
  "description": "Estudo de orientacao a objetos num projeto de matriculas de escolas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peterson Marcelo",
  "license": "ISC",
  "type": "module"
}
